<!DOCTYPE html>
<!--Kodet av Sivert Henriksveen-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Splash</title>
        
        <style>
            #container *{
                position: relative;
                color: lime;
            }
            #container{
                height: 1500px;
                width 100%;
                background-color: black;
            }
            #buttons{
                top: 350px;
                height: 350px;
                width: 100%;
                display: flex;
            }
            #leftSub{
                margin: auto;
                width: 50%;
            }
            #rightSub{
                margin: auto;
                width: 50%;
            }
            a{
                left: 35%;
                top: 42%;
                font-size: 3em;
            }
            h1{
                top: 250px;
                font-size: 5em;
                text-align: center;
                
            }
            p{
                top: 300px;
                font-size: 3em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Artificial Intelligence</h1>
            <p>Confirm your humanity:</p>
            <div id="buttons">
                <div id="leftSub">
                    <a>Yes, I'm human.</a>
                </div>
                <div id="rightSub">
                    <a>No, I'm AI.</a>
                </div>
            </div>
        </div>
    </body>
</html>