{\rtf1\ansi\ansicpg1252\deff0\deflang1044\deflangfe1044{\fonttbl{\f0\froman\fprq2\fcharset0 Cambria;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Cambria Math;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sa200\sl276\slmult1\lang20\b\f0\fs36\par
Grupe 26 Handingsplan\par
\b0\fs28\par
Medlemmer:Stian R, Stian M, Gunnar, Sivert, Sam og Kai\par
Vi har blitt enige om \'e5 m\'f8te kl.1100 sharp, 2 strikes bollestraff\par
Farge tone: Gr\'e5toner, bl\'e5, gr\'f8nn (sterilt design).\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\b\fs36 Om l\'f8sningen\b0\fs28\par
\pard\nowidctlpar\sa200\sl276\slmult1 Vi tenker \'e5 lage en info side rundt kunstig intelegens. Noe alle kan forst\'e5. Noen punkter:\par
\tab - Hva det er. Definition og missforst\'e5elser\par
\tab - Hvordan man kan ralisere det. Hvordan fungerer det.\par
\tab - Hvor er vi n\'e5. Hva hvor langt har vi kommet. Hva har vi laget\par
\tab - Hvor langt unna virkelig AI er vi. Hva skal til. N\'e5r skjer det.\par
\par
Vi \'f8nsker en "spash page/landing page" som sp\'f8r om du er menneske eller AI \par
\tab AI: Easter egg. Termial men maskinkode\par
\tab Menneske: Hoverd side.(som beskrevet over)\par
\par
Mer om AI easter egg:\par
Midtstilt teminal 60-70% av view-port svart bakgrund, gul-gull text. Text amineres in som om et script kj\'f8res. Terminalen kobler til en ekstern server og mottar bin\'e6r data f\'f8r oppkoblingen er brutt fra andre enden og scriptet termineres.\par
\par
Logo vil bli laget. 2 AI 6 som inneholder gruppenummer og tema. Logo vil v\'e6re p\'e5 nav bar som er fixed til top. \par
Nettsiden vil vi ha i en cards layout, der man kan ryddig se diverse blder og infomasjon. \par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\b\fs36 Oppgavefordeling\par
\trowd\trgaph70\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2144\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3215\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5413\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6455\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7466\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9718\pard\intbl\nowidctlpar\sa200\sl276\slmult1\b0\f1\fs28 Oppgavefordeling\cell Stian M.\cell Stian R.\cell Gunnar\cell Kai\cell Sam\cell Sivert\cell\row\trowd\trgaph70\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx2144\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3215\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5413\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6455\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7466\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9718\pard\intbl\nowidctlpar\sa200\sl276\slmult1 Oppgave/cards\cell\'abEaster egg\'bb page\cell\'abWhere we\rquote re at\'bb\cell\'abWhat is it\'bb\cell\'abHow it works\'bb\cell\'abChip\'bb page\cell Spash + navbar + nerural network\cell\row\trowd\trgaph70\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2144\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3215\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5413\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6455\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7466\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9718\pard\intbl\nowidctlpar\sa200\sl276\slmult1\cell Ekstra hjelp\cell\'abRoad ahead\'bb\cell\cell\cell Ekstra hjelp\cell\cell\row\pard\nowidctlpar\sa200\sl276\slmult1\par
\par
\b\fs36 Farger\par
\pard\nowidctlpar\b0\fs22 colors: \par
\tab primary: \par
\tab\tab base: #eee\par
    \tab\tab light: #fff\par
    \tab\tab dark: #bbb\par
  \tab secondary:\par
\tab     \tab base: #0074D9\par
    \tab\tab light: #7FDBFF\par
    \tab\tab dark: #003366\par
   \tab accent: \par
    \tab\tab base: #00FFAA\par
    \tab\tab light: #66FFCC\par
    \tab\tab dark: #00CC88\par
   \tab warning: \par
    \tab\tab base: #DD1111\par
    \tab\tab lgiht: #FF1133\par
    \tab\tab dark: #AA0000\par
\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\b\fs36 Tags\b0\fs22\par
Stikkord: Siste kort, beste m\'e5ten. Bruke column-based system. Zurb-foundation. Allerede lagd egen. En row som tar 100%. 6 columns. Lett \'e5 sette opp med card-systemet. Position absolute. Transform skew p\'e5 siste kortet. De to \'f8verste kortene, chip og neural en row med en 6 column.\par
Siden vi har valgt \'e5 g\'e5 for er et card-system, hvor vi \'f8nsker b\'e5de tekst og bilde. Vi har valgt \'e5 g\'e5 for en row-column struktur, litt som Zurb-foundation. Vi ender opp \'e5 lage v\'e5r egen 6-column grid, sett at dette passer best til v\'e5r bruk. Eks: Card \lquote What is it\rquote  har et bilde p\'e5 venstre sida som tar ca. 33% av kortet hvor tekst biten tar opp 66%.\par
Vi har valgt \'e5 ha Splash-siden veldig enkel. Den presenterer bruker om de er enten et menneske eller en AI. Hvis du velger at du er et menneske, s\'e5 kommer du til den ekte siden hvor du kan f\'e5 og lese informasjon om kunstig intelligens. Hvis ikke, lander du p\'e5 en side som kun inneholder en terminal-vindu. (Dette inneholder et easter egg?) Vi kommer til \'e5 ha en liten info-bar(?) p\'e5 bunnen der vi har logoen, hvem som er p\'e5 gruppen og trademark.\par
\par
Code eksempel (psuedo code):\par
\pard\nowidctlpar\sl276\slmult1 .row\par
\tab .column-2\par
\tab\tab img(bilde-for-segment)\par
\tab .column-4\par
\tab\tab h1(tittel)\par
\tab\tab p(tekst)\par
// Syntax: .x \f2\u8594?\f1  div med class = \lquote x\rquote  \par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\b Meny\b0 : Nav-baren m\'e5 v\'e6re en <div>, logoen kan v\'e6re en <img>. <a> tag for links.\par
\b Splash\b0 : en 100% width <div> med display:flex og med to 50% width <div> som inneholder en <a> for knapper \'abja\'bb og \'abnei\'bb i hver av <div>ene med margin:auto som blir midstilt. I tillegg en <h1> for tittel og en <p> for \'abconfirm your humantiy\'bb tekst.\par
\b Neural map\b0 : selve neural map er en <img>, med <div> p\'e5 de ulike \'abnodes\'bb med :hover for \'e5 fremheve informasjon\par
Chip:\par
\tab *\par
\tab *\par
\tab *\par
\tab *\par
\tab *vi ser p\'e5 hva slags farger som passer bst n\'e5r vi begyner \'e5 kode\par
bilde fra:\par
What is it?\par
\tab *<h1></h1>: overskrift\par
\tab *<p></p>: info\par
\tab *<div></div>: div for siden\par
\tab *vi ser p\'e5 hva slags farger som passer bst n\'e5r vi begyner \'e5 kode\par
bilde fra: {\field{\*\fldinst{HYPERLINK "http://img.gfx.no/1879/1879116/Kunstig%20intelligens.1000x553.jpg"}}{\fldrslt{\ul\cf1 http://img.gfx.no/1879/1879116/Kunstig%20intelligens.1000x553.jpg}}}\f1\fs22\par
How it works?\par
\line\tab *\par
\tab *\par
\tab *\par
\tab *\par
\tab *vi ser p\'e5 hva slags farger som passer bst n\'e5r vi begyner \'e5 kode\par
bilde fra:\par
Where we at?\par
\tab *<p tags til overskift\par
\tab *<h tags til info\par
\tab *<div lager divs for siden\tab\par
\tab *transform: scewX(-45deg)\par
\tab *bruke colums som er skrevet om ovenfor\par
\tab *vi ser p\'e5 hva slags farger som passer bst n\'e5r vi begyner \'e5 kode\par
bilde fra: {\field{\*\fldinst{HYPERLINK "https://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2016/03/AppleSiri1TNW-1200x651.jpg"}}{\fldrslt{\ul\cf1 https://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2016/03/AppleSiri1TNW-1200x651.jpg}}}\f1\fs22\par
Road ahed\par
\tab *<p tags til overskift\par
\tab *<h tags til info\par
\tab *<div lager divs for siden\tab\par
\tab *bruke colums som er skrevet om ovenfor\par
\tab *transform: scewX(45deg)\par
\tab *vi ser p\'e5 hva slags farger som passer bst n\'e5r vi begyner \'e5 kode\par
bilde fra: {\field{\*\fldinst{HYPERLINK "http://www.google.com/selfdrivingcar/images/home-where.jpg"}}{\fldrslt{\ul\cf1 http://www.google.com/selfdrivingcar/images/home-where.jpg}}}\f1\fs22\par
\par
\b\fs32 Easer-egg\par
\b0\fs24 Vi vil ha en liten "easter-egg" relatert til tema. Vi implementerer dette med en splash page som leder til enten hovedsiden eller "easter-egg'et". Vi \'f8nsker en "terminal" p\'e5 denne siden. Som skal printe linje for linje til du har resulatatet under:\par
 \par
\pard\nowidctlpar\ri26\fs22 ::> Initializing G_TERMINAL...\par
::> Connecting...\par
::> Initializing InputStream()...\par
::> Incoming transmission:\par
\fs20 ::> 00100000 01000011 01100001 01110010 01101111 01101100 01101001 01101110 01100101\fs22\par
\fs20 ::> 01000011 01100001 01110010 01101111 01101100 01101001 01101110 01100101\par
::> 01010011 01110100 01100001 01110100 01110101 01110011 00111010\par
::> 01001111 01101110 01100111 01101111 01101001 01101110 01100111\par
\fs22 ::> !EOF\par
::> Closing InputStream()...\par
::> !Connection Lost\par
::> Shutting Down...\par
>\par
\pard\nowidctlpar\sa200\sl276\slmult1\fs24\par
Terminalen tenkes \'e5 ta opp 60-70% av siden. Midtstilt med en svart bakgrunn og gul-gull tekst, i stil medterminalen i "portal"(spillene).\par
Selve siden er sv\'e6rt simpel en midtstilt <div id="container"> ca 60-70% av viewport. Innholdet skal dukke opp linje for linje. Dette velger vi \'e5 gj\'f8re ved \'e5 ha hver linje som sitt eget <span> og ganske simpelt animere "display" attributtet fra "none" til "block". Ved \'e5 sette "animation-fill-mode" til "forwards" forsikrer vi at linjen blir der ogs\'e5 etter at animasjonen er ferdig. Animasjonen for hver linje vil ha hver sitt delay("animation-delay") nesten lengere en det forrige. For den bin\'e6re "input streamen" \'f8nsker vi \'e5 animere "width" ogs\'e5 slik at det ser mer ut som det kommer bit for bit. For dette kreves det at "overflow" er "hidden". Etter at siste linje er skrevet venter vi en stund slik at bruker rekker \'e5 lese og kanskje kopiere den bin\'e6re koden. Etter ca 4s "avsluttes terminalen". Alt innhold f\'e5r "display: none", evt. har vi en indre <div> i container div'en som animeres til "display: none" etter at innholdet er animert.\fs22\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 