//$1.html
html, body
  margin: 0
  padding: 0
  height: 100%
  font-family: Helvetica, sans-serif

h1
  text-align: center

p
  text-align: center
  padding: 0 20px

a
  text-decoration: none
a:visited
  text-decoration: none
  color: black

// Importing colors
@import Sass/colors.sass
// Import Foundation
@import Sass/Foundation.sass
