//
@import Sass/colors.sass

html, body
  height: 100%
  margin: 0
  padding: 0
  background: color('terminal', 'base')
  color: color('terminal', 'text')
  font-family: Fira Mono, monospace
  font-size: 18px

body
  height: auto

.terminal
  height: 70vh
  width: 70vw
  padding: 10px
  margin: auto
  margin-top: 15vh
  border: 2px dashed color('terminal', 'text')

.content
  animation:
    name: shutdown
    duration: 0.1s
    timing-function: step-end
    fill-mode: forwards
    delay: 13s

.line
  height: 22px
  display: block
  opacity: 0
  animation:
    name: terminal-print
    duration: 0.1s
    timing-function: step-end
    fill-mode: forwards

  &.bin-code
    width: 0%
    opacity: 1
    overflow: hidden
    animation-name: terminal-write
    animation-duration: 500ms
    animation-timing-function: linear

@for $i from 1 through 4
  #l#{$i}
    animation-delay: 700*$i+ms
@for $j from 5 through 8
  #l#{$j}
    animation-delay: 3000+(500*($j - 4))+ms
@for $i from 9 through 12
  #l#{$i}
    animation-delay: (700*$i)-1000+ms

#cursor-container
  height: 22px
  display: block
  opacity: 0
  animation:
    name: terminal-print
    duration: 0.1s
    timing-function: step-end
    fill-mode: forwards
    delay: 7.4s

#cursor
  opacity: 0
  animation:
    name: blink
    duration: 1.2s
    timing-function: step-end
    iteration-count: infinite

@keyframes blink
  0%, 100%
    opacity: 1
  50%
    opacity: 0

@keyframes terminal-print
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes terminal-write
  0%
    width: 0%
  100%
    width: 100%

@keyframes shutdown
  0%
    opacity: 1
  100%
    opacity: 0
