//
#what-is-it
  background:
    color: #7cb6e8
  height: 500px
  color: white

  #img
    background:
      image: url('../Imgs/WhatIsIt.jpg')
      size: cover
      position: center
    border-right: 8px solid #eee

  #content
    background:
      image: url('../Imgs/neural-map-bg.png')
      position: center
      size: cover
